ManifestFileVersion: 0
CRC: 834087138
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 37fb58c1118749f87c1cf24f3c081bfa
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5a49fa15d1223c65af72850cd3f54a2c
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 37fb58c1118749f87c1cf24f3c081bfa
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 58
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 917cc3d353ae2414aa66b6d1cb86b5f3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 01aa62cbf7234684e815b63358b862b5, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 120
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Editor/ArtRes/enemy/NPC1.prefab
- Assets/Editor/ArtRes/enemy/NPC2.prefab
- Assets/Editor/ArtRes/enemy/NPC3.prefab
Dependencies:
- D:/github/Light/AssetBundles/Android/animation
